<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sample Design</title>
  <!-- css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <script defer src="js/friconix.js"> </script>
  <!-- <script defer src="js/searchicon.js"> </script> -->



</head>

<body>

  <div id="particles-js" class="container-fluid"><canvas class="particles-js-canvas-el" width="1889" height="349" style="width: 100%; height: 100%;"></canvas></div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top white double-nav">
    <div class="container">
      <div id="icon">
        <a class="navbar-brand" href="#"><img class="img-fluid" style="height:40px" src="images/Qres.logo.png" alt=""></a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="font-weight:bold;color:black;font-size:1rem;">
              QkRes Technology and Research<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link home" href="#"><i class="fi-xnluxl-home"></i></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight:bold;">Facilities </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Consultancy</a>
              <a class="dropdown-item" href="#">3D Printing</a>
              <a class="dropdown-item" href="#">Manufacturing and Fabrics</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight:bold;">
              Material & Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Chemicals</a>
              <a class="dropdown-item" href="#">Electrical Equipments</a>
              <a class="dropdown-item" href="#">Mechanical Equipments</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight:bold;">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Job Opportunities</a>
              <a class="dropdown-item" href="#">About Us</a>
              <a class="dropdown-item" href="#"><i class="fi-cnsuxl-facebook-circle"></i></a>
              <a class="dropdown-item" href="#"><i class="fi-cnsuxl-linkedin"></i></a>
            </div>
          </li>
        </ul>
        <div class="Search">
          <div class="searchIcon">

          <i class="fi-xnsuhl-search"></i>
          </div>
        </div>
      </div>
    </div>
  </nav>
<section id="first">


</section>

</div>
  <script src="js/particles.min.js" charset="utf-8"></script>
  <script src="js/apply.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="index.js" charset="utf-8"></script>
</body>

</html>
