body{
  margin: 0;
  padding-top: 60px;
  background-color:skyblue;
  text-align: center;
}

.dropdown-item, .nav-item{
  font-family: 'Montserrat', sans-serif;
}
.dropdown-item{
  color:#2d4059;
}
.dropdown-item:hover{
  background-color:#5eaaa8;
}
.Search.active{
  width: 100px;
}
.Search input{

}
#particles-js{
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
#first{
  width: 100%;
  height:900px;
  background-image: url(images/enter.jpg);
  background-repeat: no-repeat;
  background-size: 100% 45%;
}
